ul, ol {
  list-style: none;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

@media (width <= 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  #expenses {
    grid-column: span 2;
  }

  #budget {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
}

@media (width <= 760px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .wrapper > * {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}

#pots, #bills {
  grid-column: span 2;
}

#budget {
  grid-row: span 2;
}

#transactions {
  grid-column: span 3;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-height: 10rem;
  overflow-y: scroll;
}

.card-list > li {
  padding-left: 0.5rem;
  white-space: nowrap;
}

.block {
  flex-grow: 1;
  width: 150px;
  background-color: #eee;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  align-content: center;
}

.block > svg {
  transform: scale(1.6);
  margin: 0.5rem 0;
}

table {
  width: 100%;
  border-spacing: 0;
}

th {
  text-align: left;
  padding: 1rem;
}

td {
  padding: 1rem;
  border-bottom: 2px solid #eee;
}

tr:hover {
  background-color: #fafafa;
}

table tr:first-child th {
  background-color: #eee;
}

table tr:first-child th:first-child {
  border-start-start-radius: 12px;
}

table tr:last-child th:last-child {
  border-start-end-radius: 12px;
}